<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Level 3\BlueSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Level 2\SpawnPoint1.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>